<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/btca_bg.qm</file>
        <file alias="ca">locale/btca_ca.qm</file>
        <file alias="cs">locale/btca_cs.qm</file>
        <file alias="da">locale/btca_da.qm</file>
        <file alias="de">locale/btca_de.qm</file>
        <file alias="en">locale/btca_en.qm</file>
        <file alias="en_US">locale/btca_en_US.qm</file>
        <file alias="eo">locale/btca_eo.qm</file>
        <file alias="es">locale/btca_es.qm</file>
        <file alias="es_ES">locale/btca_es_ES.qm</file>
        <file alias="fi">locale/btca_fi.qm</file>
        <file alias="fr_FR">locale/btca_fr_FR.qm</file>
        <file alias="hi_IN">locale/btca_hi_IN.qm</file>
        <file alias="hr">locale/btca_hr.qm</file>
        <file alias="hr_HR">locale/btca_hr_HR.qm</file>
        <file alias="it">locale/btca_it.qm</file>
        <file alias="ja">locale/btca_ja.qm</file>
        <file alias="ko_KR">locale/btca_ko_KR.qm</file>
        <file alias="lt_LT">locale/btca_lt_LT.qm</file>
        <file alias="nl">locale/btca_nl.qm</file>
        <file alias="pl">locale/btca_pl.qm</file>
        <file alias="pt">locale/btca_pt.qm</file>
        <file alias="pt_BR">locale/btca_pt_BR.qm</file>
        <file alias="ro_RO">locale/btca_ro_RO.qm</file>
        <file alias="ru">locale/btca_ru.qm</file>
        <file alias="sk">locale/btca_sk.qm</file>
        <file alias="sv">locale/btca_sv.qm</file>
        <file alias="tr">locale/btca_tr.qm</file>
        <file alias="uk">locale/btca_uk.qm</file>
        <file alias="vi">locale/btca_vi.qm</file>
        <file alias="zh_CN">locale/btca_zh_CN.qm</file>
        <file alias="zh_TW">locale/btca_zh_TW.qm</file>
    </qresource>
</RCC>
