<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/btcr_bg.qm</file>
        <file alias="ca">locale/btcr_ca.qm</file>
        <file alias="cs">locale/btcr_cs.qm</file>
        <file alias="da">locale/btcr_da.qm</file>
        <file alias="de">locale/btcr_de.qm</file>
        <file alias="en">locale/btcr_en.qm</file>
        <file alias="en_US">locale/btcr_en_US.qm</file>
        <file alias="eo">locale/btcr_eo.qm</file>
        <file alias="es">locale/btcr_es.qm</file>
        <file alias="es_ES">locale/btcr_es_ES.qm</file>
        <file alias="fi">locale/btcr_fi.qm</file>
        <file alias="fr_FR">locale/btcr_fr_FR.qm</file>
        <file alias="hi_IN">locale/btcr_hi_IN.qm</file>
        <file alias="hr">locale/btcr_hr.qm</file>
        <file alias="hr_HR">locale/btcr_hr_HR.qm</file>
        <file alias="it">locale/btcr_it.qm</file>
        <file alias="ja">locale/btcr_ja.qm</file>
        <file alias="ko_KR">locale/btcr_ko_KR.qm</file>
        <file alias="lt_LT">locale/btcr_lt_LT.qm</file>
        <file alias="nl">locale/btcr_nl.qm</file>
        <file alias="pl">locale/btcr_pl.qm</file>
        <file alias="pt">locale/btcr_pt.qm</file>
        <file alias="pt_BR">locale/btcr_pt_BR.qm</file>
        <file alias="ro_RO">locale/btcr_ro_RO.qm</file>
        <file alias="ru">locale/btcr_ru.qm</file>
        <file alias="sk">locale/btcr_sk.qm</file>
        <file alias="sv">locale/btcr_sv.qm</file>
        <file alias="tr">locale/btcr_tr.qm</file>
        <file alias="uk">locale/btcr_uk.qm</file>
        <file alias="vi">locale/btcr_vi.qm</file>
        <file alias="zh_CN">locale/btcr_zh_CN.qm</file>
        <file alias="zh_TW">locale/btcr_zh_TW.qm</file>
    </qresource>
</RCC>
