# /etc/conf.d/btcrd: config file for /etc/init.d/btcrd

# Config file location
#BITCOIND_CONFIGFILE="/etc/btcr/btcr.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/btcrd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/btcrd.pid"

# Where to write btcrd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/btcrd"

# User and group to own btcrd process
#BITCOIND_USER="btcr"
#BITCOIND_GROUP="btcr"

# Path to btcrd executable
#BITCOIND_BIN="/usr/bin/btcrd"

# Nice value to run btcrd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
