[Unit]
Description=btcr's distributed currency daemon
After=network.target

[Service]
User=btcr
Group=btcr

Type=btcr
PIDFile=/var/lib/btcrd/btcrd.pid

ExecStart=/usr/bin/btcrd -daemon -pid=/var/lib/btcrd/btcrd.pid \
          -conf=/etc/btcr/btcr.conf -datadir=/var/lib/btcrd

ExecStop=-/usr/bin/btcr-cli -conf=/etc/btcr/btcr.conf \
         -datadir=/var/lib/btcrd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
